REACT_APP_DEFAULT_PROVIDER_URL=https://rpc.fantom.network
REACT_APP_DEFAULT_BLOCK_EXPLORER_URL=https://ftmscan.com
REACT_APP_DEFAULT_CHAIN_ID=250
REACT_APP_DEFAULT_CHAIN_NAME=Fantom Mainnet
REACT_APP_SENTRY_DSN=dns
REACT_APP_ENVIRONMENT=PROD
REACT_APP_PROOF_KEY=fantom
REACT_APP_BACKEND_BASE_URL=https://fnsmetadata.xyz
REACT_APP_AUCTION_KEY=domain
REACT_PUMPKIN_ADDRESS=0xAD522217E64Ec347601015797Dd39050A2a69694
REACT_PUMPKIN_ADDRESS_TESTNET=0x4637AE3c3c4675f895BC2176Abd3c871dE1ea05d
PRIVATE_KEY=
INFURA_KEY=43a5d6ed07a140288e17955ddde82ae1